# jig-maven-plugin

./: .gitignore  README.md  RELEASE.md  pom-irof.xml  pom.xml  release.sh  update.sh
.github/workflows/: release.yml
src/main/java/com/github/irof/maven/plugin/: JigMojo.java
